body {
    padding-top: 90px;
}

.grid {
    thead {
        a {
            cursor: pointer;
        }
    }

    tbody {
        tr {
            cursor: pointer;
        }
    }

    tfoot {
        .pagination {
            margin: 0;
        }
    }
}
