@import "base.less";
@import "theme.less";

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, em, img, strong, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td, footer, header, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

footer, header, nav, section {
    display: block;
}

body {
    line-height: 1;
    margin: 0 auto;
}

html {
    width: 100%;
    height: 100%;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: 0;
}

:focus {
    outline: none;
}

/* http://stackoverflow.com/questions/6080413/why-doesnt-input-inherit-the-font-from-body */
input, select, textarea, button {
    background: @default-background;
    color: inherit;
}

/* http://stackoverflow.com/questions/3453959/how-do-i-fix-inconsistent-textarea-bottom-margin-in-firefox-and-chrome */
textarea {
    display: block;
}

/* http://stackoverflow.com/questions/13481577/how-can-i-disable-the-clear-button-that-ie10-inserts-into-textboxes */
input[type=text]::-ms-clear {
    display: none;
}
